# EmailJS Configuration
# Get these values from https://dashboard.emailjs.com/
VITE_EMAILJS_SERVICE_ID=service_tophqyf
VITE_EMAILJS_TEMPLATE_ID=template_13ytk9x
VITE_EMAILJS_PUBLIC_KEY=csGBO17HZtUajNdOK
